name: shopsmart_users_en
description: "A new Flutter project by ARTH."

publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=3.3.4 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6
  shared_preferences: ^2.2.3
  provider: ^6.1.2
  flutter_iconly: ^1.0.2
  shimmer: ^3.0.0
  fancy_shimmer_image: ^2.0.3
  dynamic_height_grid_view: ^0.0.4
  card_swiper: ^3.0.1
  ionicons: ^0.2.2
  image_picker: ^1.1.1
  uuid: ^4.4.0
  fluttertoast: ^8.2.5
  google_sign_in: ^6.2.1

  cloud_firestore: ^4.17.4
  firebase_storage: ^11.7.6
  firebase_analytics: ^10.10.6

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

  firebase_auth: ^4.19.6
  firebase_core: ^2.31.1
  firebase_database: ^10.5.6

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/profile/
    - assets/images/bag/
    - assets/images/banners/
    - assets/images/categories/
